<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cravings</title>
    <link rel="stylesheet" href="https://limilimil.github.io/cravings/css/main.css">
</head>
<body>
    <style>
        body
        {
            background-color: rgb(239, 222, 205);
            font-family: Georgia, serif;
            
        }
        h1, h2, h3, h4, p, li
        {
            font-family: Georgia, serif;
            color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .text {
            font-size: 25px;
            padding-left: 20px;
        }

        a {
            color: rgb(239, 222, 205);
            text-decoration: none;
        }
        footer {
        
        background-color: #bc8661;
        padding: 5px;
        margin-top: 100px;
        text-align: center;
        color: white;
        }

    </style>

<input type="checkbox" id="check" />
<label for="check">
  <i style="font-size:24px" class="fa" id="btn">&#xf0c9;</i>
  <i  class="fa" id="cancel">&#xf00d;</i>
</label>
<div class="sidebar">
    <header>Menu</header>
    <ul>
        <li>
            <a href="home.html">Home</a>
            </li>
            <li>
                
                <a href="breakfast.html">Breakfast</a>
            
            </li>
            <li> 
            <a href="lunch.html">Lunch</a>
             </li>
            <li>
            <a href="dinner.html">Dinner</a>
            </li>
            <li>
                <a href="dessert.html">Dessert</a>
            </li>
            <li>
                <a href="baking.html">Baking</a>
            </li>
            <li>
                <a href="vegetarian.html">Vegetarian</a>
            </li>
            <li>
            <a href="about.html">About Us</a>
            </li>
            <li>
            <a href="contact.html">Contact</a>
            </li>
    </ul>
</div>

    <div class="container">
        <div class="image">
          <img src="logo.jpeg" width="70"height="70">
        </div>
        <div class="text">
          <h1>Cravings</h1>
        </div>
    </div>

    <br>

    </div>
    <div class="h2" id="pagetitle">
        <h2>Dessert</h2>
    </div>
   
    <div class="row"> 
        <div class="figparent">
            <figure>
             <a href="milkcake.html">
                <img src="milkcake.jpeg" width="220" height="220" alt="Milkcake">
             </a>
             <figcaption><h3>Milkcake</h3></figcaption>
            </figure>
            <figure>
             <a href="cheesecake.html">
                <img src="cheesecake.jpeg" width="220" height="220" alt="Cheesecake">
             </a>
             <figcaption><h3>Cheesecake</h3></figcaption>
            </figure>
            <figure>  
             <a href="tiramisu.html">
                <img src="tiramisu.jpeg" width="220" height="220" alt="Tiramisu">
             </a>
             <figcaption><h3>Tiramisu</h3></figcaption>
            </figure>
            <figure>  
             <a href="chocolate cake.html">
                <img src="chocolate cake.jpeg" width="220" height="220" alt="Chocolate Cake">
             </a>
             <figcaption><h3>Chocolate Cake</h3></figcaption>
            </figure>
        </div>
    </div>

    <br>
    <footer>
        <h3>Follow us</h3>  
        
        <div class="row"> 

          <div class="footerimg">
              <a href="https://www.instagram.com/goldsmithsisoc/">
                  <img src="instagram.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
              <a href="https://www.tiktok.com/discover/Goldsmiths-isoc">
                  <img src="tiktok.jpg" width="65"height="65" style = "border: 7px solid #8d572bce">
              </a>
          </div>
          <p>Email: <a id="emailcontact" href="mailto:contact@cravings.com">contact@cravings.com</a></p>
      </div>
        </footer>    

    
</body>
</html>